            <div class="modal-header">
                <b>Лицензионное соглашение</b>
            </div>


                <div class="modal-body">
<?php
echo nl2br("

Политика конфиденциальности

Версия от 20 июня 2014 года.

ООО MindMeal  (далее «MM»/мы/наш) составил данный документ о политике безопасности (далее «Документ»), который включает в себя положения и процессы по защите всей личной информации, полученной от клиентов, заинтересованных лиц и посетителей наших Веб-сайтов либо скачивающих продукты и услуги MM, а также о хранении, сборе и использовании данной информации. Данный документ также объясняет, каким образом можно просматривать, обновлять, корректировать или удалять личную информацию при возникновении соответствующей необходимости.
ПРАВИЛА ИСПОЛЬЗОВАНИЯ СЕРВИСОВ, ИГР И ВЕБ-САЙТОВ ЯВЛЯЮТСЯ НЕОТЪЕМЛЕМОЙ ЧАСТЬЮ ДОКУМЕНТА О ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ. ДАННАЯ ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ УЧИТЫВАЕТ ТОЛЬКО ДЕЯТЕЛЬНОСТЬ НА НАШИХ СЕРВЕРАХ. ДРУГИЕ САЙТЫ (ВКЛЮЧАЯ ТЕ, КОТОРЫЕ МОГУТ ИМЕТЬ ССЫЛКИ НА НАШИ УСЛУГИ) И ДРУГИЕ ПОСТАВЩИКИ УСЛУГ МОГУТ ИМЕТЬ СВОЮ СОБСТВЕННУЮ ПОЛИТИКУ БЕЗОПАСНОСТИ, КОТОРАЯ НЕ КОНТРОЛИРУЕТСЯ НАМИ И, ТЕМ САМЫМ, НИКАК НЕ СВЯЗАНА С НАШИМ ДОКУМЕНТОМ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С ПОЛОЖЕНИЯМИ НАШЕЙ ПОЛИТИКИ БЕЗОПАСНОСТИ, ПОЖАЛУЙСТА, НЕ ПОЛЬЗУЙТЕСЬ НАШИМИ УСЛУГАМИ И НЕ ЗАХОДИТЕ НА НАШИ САЙТЫ.
Обязательства

MM обязуется соблюдать положения о конфиденциальности и защищать личную информацию пользователей. Действие данного документа распространяется на публичные сайты MM, включая, но не ограничиваясь, www.mindmeal.ru, www.solgame.ru
(далее вместе называемые «Веб-сайты»), а также все онлайновые формы, внутренние формы и средства коммуникации используемые на Веб-сайтах и в клиенте компьютерной игры Shards of Light (далее «Игра») для сбора личной информации.
Если у вас возникли какие-то вопросы или есть замечания касательно данного документа, пожалуйста, пишите нам на info@mindmeal.ru.  Мы рассмотрим ваши вопросы в кратчайшие сроки и с максимальной степенью профессионализма.
Если вы не согласны с каким-либо из пунктов, описанных в данном Документе либо с Условиями Предоставления Услуг, то, пожалуйста, покиньте Веб-сайт.

Сбор личной информации

Собранная информация

Мы можем собирать и обрабатывать следующую информацию о вас:
Информацию, предоставляемую во время заполнения специальных форм на Веб-сайте и в Игре, в том числе информацию, предоставляемую во время регистрации на право использования услуг Веб-сайта или Игры, подписку на услуги, публикацию материала и запрос на другие услуги, включая ваше Имя, Фамилию, Отчество, ваш пол, дату рождения, электронный адрес, телефонный номер, идентификационные данные в социальной сети, имя пользователя и пароль. Мы также можем запросить любую иную информацию (необходимую для организации и проведения мероприятий), когда вы записываетесь на участие в конкурсе или рекламной акции, инициированной нашими бизнес партнерами, а также, когда вы отсылаете отчет о проблемах с Веб-сайтом или Игрой. 
Если вы вступаете с нами в переписку, то мы оставляем за собой право сохранять всю корреспонденцию.
Мы также можем попросить заполнить опросный лист с целью его дальнейшего изучения, однако это не является обязательной процедурой, и вы можете отказаться от этого.
Детали транзакций, проводимых через Веб-сайт и исполнение заказов.
Детали визитов на Веб-сайты, включая данные трафика, лог-файлы и другие коммуникационные данные, необходимые нам для различного рода операций.
Для некоторых действий мы можем попросить вас создать имя пользователя и пароль и/или предоставить нам существующее имя пользователя, а также другую информацию, такую как возраст, дата рождения, пол и/или игровые или платформенные предпочтения, а также комбинировать данную информацию с вашей личной конфиденциальной информацией. Вдобавок, ваш браузер или клиентская программа может передавать MM определенную информацию о географическом положении вашего компьютера, его возможностях, результаты обработки игровых данных и т. д. Мы можем использовать эту информацию для генерации общей статистики касательно пользовательского сообщества и также можем предоставлять данную информацию рекламным агентам или нашим партнерам. MM также может использовать данную информацию для целей безопасности, обеспечения системной целостности (предотвращений хакерских атак, несанкционированных доступов и т. д.) или с целью усиления защиты. 
IP-адреса и Cookies

Мы можем собирать информацию о вашем компьютере, включая доступные IP адреса, операционную систему и тип браузера для целей системной администрации и составления отчетности для наших партнеров. Это статистические данные о действиях пользователей в интернете и они не идентифицирует пользователя. По тем же причинам мы можем собирать информацию об использовании вами Веб-сайтов путем обрабатывания данных из файлов cookie, расположенных на жестком диске вашего компьютера. Эти данные помогают нам:
распознавать вас, когда вы возвращаетесь на Веб-сайт;
хранить информацию о ваших предпочтениях и таким образом позволяет нам оптимизировать Веб-сайт под ваши интересы;
ускорить поисковой процесс;
оценивать размер и предпочтения нашей аудитории;
повышать качество предоставляемых услуг.

Вы можете отказаться принимать cookies, активировав настройки вашего браузера. В таком случае, если вы выберете данную настройку, вы не сможете получить доступ к определенным страницам Веб-сайта. Наша система будет использовать cookies при входе на Веб-сайт до тех пор, пока вы не настроите ваш браузер так, что он будет запрещать создавать cookies.

Лог-файлы

Как и большинство Интернет сервисов мы также используем лог-файлы на стороне сервера. Данные, содержащиеся в лог-файлах, включают в себя IP-адрес, тип браузера и почтового клиента, поставщика интернет-услуг, исходную/реферальную веб-страницу, тип компьютерной платформы, дату и время, пользовательскую активность (т. е. пользовательский рейтинг, игровую статистику, пользование игровыми услугами). MM использует серверные данные лог-файлов для анализа тенденций, администрирования сервисов, предлагаемых через Веб-сайты и в Игре. IP адреса не привязаны к идентифицируемой личной информации.
Аппаратное оборудование и программное обеспечение, поддерживающее Веб-сайт и Игру, имеет временные и лог-файлы, которые не хранятся на серверах MM. Эти файлы хранят вашу информацию о доступе, настройках, системных уведомлениях, а также любую другую информацию, необходимую для вашей работы с Веб-сайтом и Игрой. Ваша информация может храниться в восстановительных файлах, периодически создаваемых сервером. Данная информация собирается на анонимной основе с целью обеспечения функционирования Веб-сайта и Игры, а также для подведения статистики.
Согласие на мониторинг
Когда вы используете функционал Игры или Веб-сайтов, ваш IP-адрес (адрес интернет протокола, с которого вы выходите в интернет) может храниться в наших записях. При обновлении Игры, наше программное обеспечение может проверить ваш компьютер на наличие самой последней версии игровых файлов. Когда вы общаетесь на Веб-сайтах, внутри Игры или используете другие особенности Веб-сайтов и Игры (чат, окно сообщений и другие), даже при «личной» переписке, вы делаете это понимая, что все общение проходит через наши сервера, и что данные действия не могут быть классифицированы как абсолютно личные, и вы соглашаетесь с тем, что эти данные могут быть нами отсмотрены и исследованы, как полученные, так и отправленные.
Хранение персональной информации
Мы предпримем все необходимые меры для должного хранения поступающей информации в соответствии с положениями данного документа. Вся предоставляемая вами информация хранится на наших серверах. MM использует стандартную для индустрии технологию, включающую файерволы, для обеспечения безопасности и конфиденциальности ваших личных данных. Все платежи кодируются с использованием SSL технологии. Если мы выдали вам или вы выбрали пароль, который дает доступ к определенным частям Веб-сайта или Игры, то вы ответственны за хранение этого пароля. Мы убедительно просим вас не делиться этой информацией с другими. К сожалению, нельзя полностью гарантировать безопасность передачи данных через интернет. Несмотря на это, мы обязуемся делать все возможное, чтобы гарантировать безопасность данных передаваемых нашему сайту. Тем не менее следует помнить, что любая передача информации должна происходить с полным осознанием возможных рисков. Как только мы получили от вас информацию, мы будем использовать самые строгие процедуры обеспечения безопасности для предотвращения доступа к этой информации извне.

Использование персональной информации

В целом, информация, которую вы раскрываете на нашем сайте, собирается MM или третьими лицами, такими как спонсорами или поставщиками услуг, в рекламных целях. Использование этой информации MM регулируется данным документом. Имена третьих лиц, таких как спонсоры (кроме поставщиков услуг, нанятых MM для совершения, администрирования или исполнения рекламных акций от лица MM) будут раскрыты вам перед тем, как вам будет предложено подписаться на рекламную акцию.
Мы не торгуем персональной информацией о наших клиентах, заинтересованных лицах или посетителях и не раскрываем эту информацию третьим лицам. Мы можем раскрыть общую демографическую информацию нашим бизнес-партнерам или рекламодателям. Это никак не связано напрямую с личной информацией и не может идентифицировать отдельного человека.
Для надлежащего оказания услуг Веб-сайта и Игры мы вправе без вашего согласия передать информацию, указанную в разделе «СБОР ЛИЧНОЙ ИНФОРМАЦИИ», иным организациям, оказывающим услуги хостинга, услуги по проведению расчетных операций, услуги по пересылке электронной корреспонденции. Данные компании вправе использовать полученную информацию исключительно для предоставления тех услуг, которые вы запросили у нас.
Если в будущем MM объединится с другой компанией через процесс слияния, продажи, приобретения, ликвидации или через другие процессы, то ваша личная информация может быть передана вместе с компанией или ее частью, или может быть продана как часть компании.

Соблюдение обязательств

MM всеми силами старается соблюдать закон и нацелена на максимальную сохранность вашей личной информации. Несмотря на это, законодательство может отличаться в разных странах, и MM будет стремиться максимально следовать правилам данного документа, даже если ваши личные данные будут перемещены в другую страну, в которой не придерживаются «адекватной» процедуры сохранности личных данных. Другими словами, нашей целью является сохранение личной информации вне зависимости от того, где она собрана, как передана или содержалась ранее. Вдобавок, при необходимости расследования или разрешения проблем вы даете свое согласие на раскрытие информации о вас уполномоченным органам власти, в случае, если мы считаем, что это необходимо.

Рассылка

Вы также вправе подписаться на услуги по получению нашей электронной рассылки (писем о новостях и/или об обновлениях услуг Веб-сайта или Игры), которые будут направляться на указанный вами при регистрации электронный адрес не чаще одного раза в неделю.
Если вы не хотите, чтобы MM посылал вам сообщения по электронной почте о своих продуктах и услугах, вы можете отказаться от рассылки в любой момент, если пройдете по соответствующей ссылке, указанной в нижней части сообщений.

Безопасность детей

Мы серьезно относимся к детской безопасности и хотим, чтобы родители принимали активное участие в онлайновом опыте, который получают их дети. MM рекомендует родителям и опекунам проводить больше времени с детьми во время нахождения их онлайн, чтобы знать какую информацию получают их дети, используя интернет и онлайновые игры.
Родители и опекуны должны стараться предвидеть использование детьми электронной почты и других способов коммуникации, а также оплаты товаров и услуг. На сайтах производителей программного оборудования и услуг доступны программы, позволяющие ограничить доступ детей к определенным сервисам, что поможет сделать онлайновое пространство более безопасным для детей.

Вносимые изменения

Данный документ может быть изменен, поэтому иногда просматривайте его, чтобы быть в курсе всех изменений. Если мы будем вносить изменения в данный документ, мы обязательно отправим вам уведомление посредством электронной почты, либо других возможных способов. Дальнейшее использование вами наших сервисов будет свидетельствовать о принятии внесенных изменений.

Контакты

По всем вопросам, жалобам и комментариям касательно данного документа, либо с вопросами и предложениями касательно Веб-сайта обращайтесь на info@mindmeal.ru.

");
?>
                    <div class="clearfix"></div>
                </div>
                <div class="buttons clearfix">
                    <button class="btn btn-danger" data-dismiss="modal" type="button">Ок</button>
                </div>
